Dose	Response	Drug
0	101.9283429	SingleDrug
0.5	88.80884819	SingleDrug
1	76.52045455	SingleDrug
2	54.85252648	SingleDrug
3	36.15280229	SingleDrug
4	29.44464916	SingleDrug
0	99.67249559	SingleDrug
0.5	89.7586827	SingleDrug
1	71.59322595	SingleDrug
2	57.70200794	SingleDrug
3	37.99309356	SingleDrug
4	29.97892763	SingleDrug
0	98.42584951	SingleDrug
0.5	91.89579656	SingleDrug
1	71.47450353	SingleDrug
2	58.88929832	SingleDrug
3	40.42701898	SingleDrug
4	31.93794131	SingleDrug
0	79.66676964	Combination
0.5	12.16966019	Combination
1	7.301798323	Combination
2	8.964000441	Combination
3	10.8636474	Combination
4	8.785900265	Combination
0	81.09150485	Combination
0.5	11.39792586	Combination
1	7.123709179	Combination
2	9.320178729	Combination
3	8.370355252	Combination
4	7.361165049	Combination
0	70.22785746	Combination
0.5	10.8636474	Combination
1	7.123709179	Combination
2	9.142089585	Combination
3	8.370355252	Combination
4	7.776710062	Combination
